# General settings
ENV=DEV
DISCORD_BOT_TOKEN=your_discord_bot_token_here

# Ethereum settings
ETH_ADDRESS=your_eth_address
ETH_PRIVATE_KEY=your_eth_private_key
PRIMARY_RPC_URL=your_primary_RPC-url
SECONDARY_RPC_URL=your_secondary_rpc_url

# Database configuration
DB_USER=bloom
DB_PASSWORD=bloom
DB_NAME=bloombot
DB_HOST=localhost

# Database configuration override
DATABSE_URL=